<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">

        <Button
            android:id="@+id/simpleThB"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:onClick="simpleThBClick"
            android:text="Simple Thread"
            android:textSize="10sp" />

        <Button
            android:id="@+id/execB"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:onClick="execServBClick"
            android:text="Using ExecutorService"
            android:textSize="10sp" />

        <Button
            android:id="@+id/thpoolB"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:onClick="threadPoolBClick"
            android:text="Using ThreadPool"
            android:textSize="10sp" />

        <Button
            android:id="@+id/proConThB"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:onClick="prodecerConsumerThBClick"
            android:text="Producer Consumer"
            android:textSize="10sp" />

    </LinearLayout>

</LinearLayout>